<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Domaci</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<header>
		<ul>
			<li><img src="slike/location.png"><a href='#' ">New York</a></li>
			<li><a href='#'>Rent</a></li>
			<li><a href='#'>Buy</a></li>
			<li><a href='#'>Sell</a></li>
			<li><a href='#'>Messages</a></li>
		</ul>
	</header>
	<div>
		<h1>Welcome to HomeExchange</h1>
		<p>Your fastest way to find or sell home online.</p>
	</div>
	<div>
		<ul>
			<li><a href='#'>$1.200 - $4.000</a></li>
			<li><a href='#'>1+ Bedroom</a></li>
			<li><a href='#'>Garage</a></li>
		</ul>
	</div>
	<div>
		<img src="slike/1.jpg">
		<div>
			<p>Loft Apartment</p>
			<p>$3.000</p>
		</div>
		<img src="slike/2.jpg">
		<div>
			<p>Two Stor Apartment</p>
			<p>$6.000</p>
		</div>
		<img src="slike/3.jpg">
		<div>
			<p>One Bedroom Apartment</p>
			<p>$2.000</p>
		</div>
		<img src="slike/4.jpg">
		<div>
			<p>Offec Apartment</p>
			<p>$5.000</p>
		</div>
		<img src="slike/5.jpg">
		<div>
			<p>2 Bedroom Apartment</p>
			<p>$5.000</p>
		</div>
		<img src="slike/6.jpg">
		<div>
			<p>ArtStudio Apartment</p>
			<p>$6.000</p>
		</div>
	</div>
	<div>
		<h1>PRICING</h1>
		<p>Our services prices in New York</p>
		<p>Check the prices</p>
	</div>
	<div>
		<h1>CONTACT US</h1>
			<div id="map"</div>

	</div>
	<div>
		<form action="#" method="POST" autocomplete="on" enctype="multipart/form-datd">
		    			<select name="title" >
		    				<option value="Mr">Mr</option>
		    				<option value="Miss">Miss</option>
		    			</select>
							<input id="ime" type="text" name="ime" placeholder="Your Name" size="10" maxlength="10"/>
		      				<input id="emfld" type="email" name="email" placeholder="Enter email">
							<textarea id="poruka" type="textarea" name="poruka" rows="3" cols="22" form="usrform">Your Mesage Here</textarea>
		</form>
	</div>
	<footer>
		<p>Copyright 2016 HomeExchange</p>
	</footer>
</body>
</html>